index.html

<!DOCTYPE html>
<head>
    <title>Biography Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Maciej Milowicki</h2>
    
    <p>
    My name is Maciej Milowicki and I am a second-year graduate student at IIT. I'm majoring in Information Technology Management with a concentration in software development.
    
    I don't have much experience with web development. The only other project I've ever done involving HTML was the first lab assignment from the ITMD4515 Advanced Programming course. The only other experience I have with web development is from the ITMD4515 course which, in a nutshell, involves Jakarta and database persistence for enterprise.

    My Summer plans are taking two IIT courses and volunteering again at the Android developer conference DroidCon 2024, in San Francisco.

    After graduation I hope to get hired at NowSecure, Inc. as a mobile application malware analyst.
    </p>

</body>
</html>